{
  "name": "console-converter",
  "version": "1.0.0",
  "main": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/plugin-url": "^8.0.2",
    "rollup": "^4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
